{
  "name": "example-express-bouncer-cjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r source-map-support/register ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crowdsec-client": "workspace:^",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "dotenv": "^16.4.5",
    "source-map-support": "^0.5.21"
  }
}
