{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "debug": "npm run build:deps && tsc && node -r source-map-support/register ./build/index.js",
    "build:deps": "pnpm -F dev... --parallel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crowdsec-client": "workspace:^"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "dotenv": "16.1.4",
    "source-map-support": "0.5.21"
  }
}
