{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "debug": "npm run build:deps && tsc && node -r source-map-support/register ./build/index.js",
    "build:deps": "pnpm -F dev... build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "22.7.6",
    "crowdsec-client": "workspace:^",
    "crowdsec-client-scenarios": "workspace:^",
    "crowdsec-http-middleware": "workspace:^"
  },
  "devDependencies": {
    "@types/express": "5.0.0",
    "dotenv": "16.4.7",
    "source-map-support": "0.5.21"
  }
}
